--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: kai
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO kai;

--
-- Name: staging; Type: SCHEMA; Schema: -; Owner: kai
--

CREATE SCHEMA staging;


ALTER SCHEMA staging OWNER TO kai;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO okcapplicant;

--
-- Name: games; Type: TABLE; Schema: public; Owner: kai
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    game_date date NOT NULL
);


ALTER TABLE public.games OWNER TO kai;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: kai
--

ALTER TABLE public.games ALTER COLUMN game_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.games_game_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: passes; Type: TABLE; Schema: public; Owner: kai
--

CREATE TABLE public.passes (
    pass_id bigint NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL,
    potential_assist boolean NOT NULL,
    completed_pass boolean NOT NULL,
    ball_start_loc_x numeric(6,2) NOT NULL,
    ball_start_loc_y numeric(6,2) NOT NULL,
    ball_end_loc_x numeric(6,2) NOT NULL,
    ball_end_loc_y numeric(6,2) NOT NULL,
    action_type text NOT NULL
);


ALTER TABLE public.passes OWNER TO kai;

--
-- Name: passes_pass_id_seq; Type: SEQUENCE; Schema: public; Owner: kai
--

ALTER TABLE public.passes ALTER COLUMN pass_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.passes_pass_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: player_team; Type: TABLE; Schema: public; Owner: kai
--

CREATE TABLE public.player_team (
    team_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE public.player_team OWNER TO kai;

--
-- Name: players; Type: TABLE; Schema: public; Owner: kai
--

CREATE TABLE public.players (
    player_id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public.players OWNER TO kai;

--
-- Name: players_player_id_seq; Type: SEQUENCE; Schema: public; Owner: kai
--

ALTER TABLE public.players ALTER COLUMN player_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.players_player_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: shots; Type: TABLE; Schema: public; Owner: kai
--

CREATE TABLE public.shots (
    shot_id bigint NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL,
    points smallint NOT NULL,
    shooting_foul_drawn boolean NOT NULL,
    shot_loc_x numeric(6,2) NOT NULL,
    shot_loc_y numeric(6,2) NOT NULL,
    action_type text NOT NULL,
    CONSTRAINT shots_points_check CHECK (((points >= 0) AND (points <= 4)))
);


ALTER TABLE public.shots OWNER TO kai;

--
-- Name: shots_shot_id_seq; Type: SEQUENCE; Schema: public; Owner: kai
--

ALTER TABLE public.shots ALTER COLUMN shot_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.shots_shot_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: teams; Type: TABLE; Schema: public; Owner: kai
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public.teams OWNER TO kai;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: kai
--

ALTER TABLE public.teams ALTER COLUMN team_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.teams_team_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: turnovers; Type: TABLE; Schema: public; Owner: kai
--

CREATE TABLE public.turnovers (
    turnover_id bigint NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL,
    pass_id bigint,
    tov_loc_x numeric(6,2) NOT NULL,
    tov_loc_y numeric(6,2) NOT NULL,
    action_type text NOT NULL
);


ALTER TABLE public.turnovers OWNER TO kai;

--
-- Name: turnovers_turnover_id_seq; Type: SEQUENCE; Schema: public; Owner: kai
--

ALTER TABLE public.turnovers ALTER COLUMN turnover_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.turnovers_turnover_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: games_raw; Type: TABLE; Schema: staging; Owner: kai
--

CREATE TABLE staging.games_raw (
    doc jsonb
);


ALTER TABLE staging.games_raw OWNER TO kai;

--
-- Name: players_raw; Type: TABLE; Schema: staging; Owner: kai
--

CREATE TABLE staging.players_raw (
    doc jsonb
);


ALTER TABLE staging.players_raw OWNER TO kai;

--
-- Name: teams_raw; Type: TABLE; Schema: staging; Owner: kai
--

CREATE TABLE staging.teams_raw (
    doc jsonb
);


ALTER TABLE staging.teams_raw OWNER TO kai;

--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2025-09-29 16:33:35.410737-04
2	auth	0001_initial	2025-09-29 16:33:35.479535-04
3	admin	0001_initial	2025-09-29 16:33:35.496624-04
4	admin	0002_logentry_remove_auto_add	2025-09-29 16:33:35.502258-04
5	admin	0003_logentry_add_action_flag_choices	2025-09-29 16:33:35.507055-04
6	contenttypes	0002_remove_content_type_name	2025-09-29 16:33:35.518189-04
7	auth	0002_alter_permission_name_max_length	2025-09-29 16:33:35.523056-04
8	auth	0003_alter_user_email_max_length	2025-09-29 16:33:35.529425-04
9	auth	0004_alter_user_username_opts	2025-09-29 16:33:35.533893-04
10	auth	0005_alter_user_last_login_null	2025-09-29 16:33:35.5386-04
11	auth	0006_require_contenttypes_0002	2025-09-29 16:33:35.539396-04
12	auth	0007_alter_validators_add_error_messages	2025-09-29 16:33:35.543502-04
13	auth	0008_alter_user_username_max_length	2025-09-29 16:33:35.553548-04
14	auth	0009_alter_user_last_name_max_length	2025-09-29 16:33:35.558618-04
15	auth	0010_alter_group_name_max_length	2025-09-29 16:33:35.564615-04
16	auth	0011_update_proxy_permissions	2025-09-29 16:33:35.568653-04
17	auth	0012_alter_user_first_name_max_length	2025-09-29 16:33:35.574697-04
18	sessions	0001_initial	2025-09-29 16:33:35.58459-04
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: kai
--

COPY public.games (game_id, game_date) FROM stdin;
0	2023-11-13
1	2023-11-14
2	2023-11-15
3	2023-11-16
4	2023-11-17
5	2023-11-18
6	2023-11-19
7	2023-11-20
8	2023-11-21
9	2023-11-22
10	2023-11-23
11	2023-11-24
12	2023-11-25
13	2023-11-26
14	2023-11-27
15	2023-11-28
16	2023-11-29
17	2023-11-30
18	2023-12-01
19	2023-12-02
20	2023-12-03
21	2023-12-04
22	2023-12-05
23	2023-12-06
24	2023-12-07
25	2023-12-08
26	2023-12-09
27	2023-12-10
28	2023-12-11
29	2023-12-12
30	2023-12-13
31	2023-12-14
32	2023-12-15
33	2023-12-16
34	2023-12-17
35	2023-12-18
36	2023-12-19
37	2023-12-20
38	2023-12-21
\.


--
-- Data for Name: passes; Type: TABLE DATA; Schema: public; Owner: kai
--

COPY public.passes (pass_id, game_id, player_id, potential_assist, completed_pass, ball_start_loc_x, ball_start_loc_y, ball_end_loc_x, ball_end_loc_y, action_type) FROM stdin;
1	0	0	f	t	5.48	23.03	2.69	22.48	pickAndRoll
2	0	0	f	t	-6.94	24.15	-9.85	22.56	pickAndRoll
28	4	0	f	t	-5.02	25.16	-6.51	18.51	pickAndRoll
29	4	0	f	t	1.75	30.02	1.98	22.20	pickAndRoll
32	4	0	f	t	17.11	23.68	9.75	14.88	pickAndRoll
33	4	0	f	t	0.36	30.78	15.58	21.29	pickAndRoll
34	4	0	f	t	-11.87	18.28	-7.93	15.37	pickAndRoll
35	4	0	f	t	-18.73	12.99	-15.95	11.51	pickAndRoll
37	1	0	t	t	8.39	16.59	7.42	16.72	pickAndRoll
38	1	0	t	t	16.04	2.93	10.29	10.36	pickAndRoll
39	1	0	t	t	-4.25	29.91	18.33	10.90	pickAndRoll
58	2	0	f	t	-7.71	0.97	-12.56	18.28	pickAndRoll
59	2	0	f	f	-9.76	10.07	1.40	7.21	pickAndRoll
61	2	0	t	t	-1.45	22.22	-5.22	21.49	pickAndRoll
77	3	0	t	t	-10.47	22.67	-17.13	15.92	pickAndRoll
78	3	0	f	t	3.00	21.80	-3.30	16.88	pickAndRoll
80	3	0	f	t	4.06	8.53	-13.68	3.09	pickAndRoll
129	0	0	f	t	-0.54	10.94	-17.26	2.20	isolation
176	0	0	f	t	2.90	31.41	-7.19	23.26	offBallScreen
18	29	1	f	t	3.83	6.93	-10.36	20.16	pickAndRoll
41	28	1	f	t	4.16	31.27	-6.37	34.19	pickAndRoll
42	28	1	f	t	-5.16	26.84	17.54	18.35	pickAndRoll
62	7	1	f	t	9.30	23.74	21.01	14.40	pickAndRoll
132	6	1	t	t	-1.12	11.66	-4.37	14.99	isolation
147	7	1	f	t	5.10	7.90	-11.61	18.81	postUp
148	7	1	t	t	4.03	8.92	-2.49	10.43	postUp
161	29	1	f	t	19.63	11.67	14.95	20.69	postUp
164	28	1	f	t	2.11	12.58	12.10	23.51	postUp
177	28	1	t	t	2.87	24.46	0.88	24.21	offBallScreen
14	9	2	t	t	1.55	26.01	-7.50	26.33	pickAndRoll
15	9	2	f	t	-0.41	18.38	-14.20	21.48	pickAndRoll
16	9	2	f	t	-16.23	15.32	-7.36	24.13	pickAndRoll
154	38	2	f	t	12.49	5.68	11.31	21.83	postUp
166	38	2	f	t	2.36	27.14	8.50	25.77	postUp
170	9	2	f	t	-1.12	-1.39	4.25	20.88	postUp
171	9	2	f	t	-15.02	18.00	-20.93	14.25	postUp
36	11	3	f	t	1.26	19.39	-16.89	21.86	pickAndRoll
63	13	3	f	t	-8.16	28.82	-21.68	3.42	pickAndRoll
88	17	3	f	t	22.94	20.58	14.57	23.37	pickAndRoll
90	17	3	t	t	7.49	6.30	-17.50	22.96	pickAndRoll
112	5	3	f	t	21.03	25.11	23.06	10.67	pickAndRoll
113	5	3	f	t	12.73	35.32	15.21	26.13	pickAndRoll
115	5	3	t	t	6.18	17.94	-20.94	4.13	pickAndRoll
116	5	3	f	t	-23.68	20.03	-9.21	26.78	pickAndRoll
128	12	3	f	t	-0.86	13.61	18.37	13.81	isolation
131	13	3	t	t	-3.83	10.37	-13.21	21.93	isolation
138	11	3	f	t	-3.40	13.59	-15.43	16.95	isolation
190	11	3	f	t	1.90	19.30	-18.00	20.13	offBallScreen
191	11	3	f	t	7.68	8.96	21.33	4.75	offBallScreen
5	15	4	f	t	-16.36	24.11	-19.65	18.36	pickAndRoll
55	16	4	f	f	-6.20	25.35	-4.72	19.54	pickAndRoll
56	16	4	t	t	-3.59	14.87	-17.15	14.84	pickAndRoll
57	16	4	f	f	0.26	24.04	-3.45	18.48	pickAndRoll
81	18	4	f	t	-17.44	28.90	-19.12	24.25	pickAndRoll
82	18	4	f	t	-0.39	23.84	3.81	11.83	pickAndRoll
83	18	4	t	t	-10.88	11.80	19.16	2.91	pickAndRoll
84	18	4	t	t	6.80	-2.90	21.01	-0.31	pickAndRoll
85	18	4	f	t	-5.11	18.98	-13.52	17.57	pickAndRoll
86	18	4	t	t	-12.58	16.24	20.10	5.93	pickAndRoll
87	17	4	t	t	1.09	31.79	-17.60	18.15	pickAndRoll
89	17	4	f	t	7.82	23.28	11.43	11.54	pickAndRoll
91	17	4	f	t	-6.92	23.10	-13.35	7.53	pickAndRoll
130	16	4	t	t	-1.89	7.08	-3.57	6.85	isolation
13	20	5	t	t	9.30	20.67	7.53	18.40	pickAndRoll
27	22	5	t	t	6.00	7.68	11.34	6.62	pickAndRoll
43	19	5	t	t	0.39	16.04	-10.96	18.92	pickAndRoll
44	19	5	t	t	-10.06	11.73	0.33	26.79	pickAndRoll
45	19	5	f	t	1.11	34.83	7.61	29.28	pickAndRoll
46	19	5	f	t	0.35	28.56	-5.12	22.70	pickAndRoll
47	19	5	f	t	3.19	19.85	4.97	18.08	pickAndRoll
48	19	5	f	t	17.87	26.93	5.67	24.53	pickAndRoll
49	19	5	f	t	3.76	25.94	3.78	24.26	pickAndRoll
50	19	5	f	t	5.33	17.98	6.72	18.06	pickAndRoll
51	19	5	f	t	-21.57	28.62	-15.97	29.58	pickAndRoll
52	19	5	f	t	-16.71	25.40	-1.56	34.23	pickAndRoll
53	19	5	f	t	-12.46	21.14	-11.40	21.57	pickAndRoll
54	20	5	t	t	-16.88	6.78	-17.04	15.43	pickAndRoll
71	21	5	t	t	-6.15	18.48	-0.35	17.01	pickAndRoll
72	21	5	t	t	1.48	16.75	11.32	20.34	pickAndRoll
73	21	5	f	t	-5.79	36.90	-3.36	32.60	pickAndRoll
74	21	5	t	t	-1.97	27.86	-15.04	24.94	pickAndRoll
75	21	5	f	t	-14.43	19.75	20.34	17.09	pickAndRoll
76	21	5	f	t	-2.62	18.19	-19.98	14.57	pickAndRoll
95	23	5	f	t	3.60	8.89	16.49	13.14	pickAndRoll
104	23	5	f	t	4.76	13.47	3.31	15.19	pickAndRoll
107	23	5	t	t	-7.71	20.96	2.36	17.24	pickAndRoll
118	22	5	t	t	5.39	6.61	7.96	6.98	isolation
127	20	5	t	t	5.51	8.50	17.82	4.23	isolation
135	20	5	f	f	-11.76	9.45	-9.84	4.88	isolation
142	21	5	t	t	-0.36	16.76	9.98	20.60	isolation
144	23	5	t	t	9.71	8.18	19.83	3.06	isolation
173	22	5	f	t	13.27	5.39	-9.29	23.40	postUp
0	24	6	f	t	12.88	27.77	6.73	22.79	pickAndRoll
7	25	6	f	t	2.82	29.20	17.12	23.49	pickAndRoll
8	25	6	f	t	-22.79	9.40	20.17	4.78	pickAndRoll
9	25	6	f	t	-4.71	37.70	10.64	30.24	pickAndRoll
10	25	6	f	t	-0.12	31.39	1.16	28.94	pickAndRoll
11	25	6	t	t	0.46	10.40	-19.48	4.53	pickAndRoll
12	25	6	t	t	-6.04	6.65	-0.59	0.57	pickAndRoll
19	27	6	t	t	21.31	28.57	17.47	19.81	pickAndRoll
20	27	6	t	t	-3.37	3.89	-19.49	1.49	pickAndRoll
22	27	6	t	t	8.17	6.51	-10.51	20.80	pickAndRoll
23	27	6	f	t	-6.26	28.39	18.55	6.55	pickAndRoll
24	27	6	t	t	7.28	13.74	-14.27	18.87	pickAndRoll
26	27	6	t	t	3.86	8.09	1.32	1.57	pickAndRoll
65	26	6	t	t	8.88	17.00	2.42	7.23	pickAndRoll
66	26	6	t	t	-15.05	24.97	-3.09	7.44	pickAndRoll
67	26	6	t	t	-8.81	4.74	-0.50	2.68	pickAndRoll
69	26	6	t	t	13.28	3.99	20.88	3.05	pickAndRoll
92	23	6	t	t	7.25	25.00	3.86	13.28	pickAndRoll
93	23	6	f	t	-11.51	31.45	-0.29	28.95	pickAndRoll
94	23	6	t	t	3.82	4.17	1.84	3.54	pickAndRoll
96	23	6	f	t	-15.64	19.49	-17.71	14.28	pickAndRoll
97	23	6	f	t	5.71	25.07	12.64	25.13	pickAndRoll
98	23	6	t	t	-1.29	11.76	19.51	4.67	pickAndRoll
99	23	6	t	t	2.68	2.27	-21.22	1.75	pickAndRoll
101	23	6	t	t	2.08	7.06	-7.31	20.31	pickAndRoll
102	23	6	t	t	3.46	8.11	17.02	-0.21	pickAndRoll
103	23	6	t	t	-3.15	5.22	21.47	1.99	pickAndRoll
105	23	6	t	t	7.00	11.78	4.00	21.50	pickAndRoll
108	24	6	f	t	-16.52	26.58	-16.75	24.67	pickAndRoll
110	24	6	t	t	-12.07	12.71	-4.37	14.88	pickAndRoll
111	24	6	f	f	9.00	15.82	6.81	13.77	pickAndRoll
117	27	6	f	t	-9.84	12.19	19.78	3.93	isolation
120	27	6	t	t	2.76	7.91	0.31	1.52	isolation
121	27	6	f	t	3.81	10.16	-4.88	22.79	isolation
122	27	6	t	t	7.70	3.21	6.57	27.38	isolation
125	26	6	t	t	10.00	17.60	3.55	8.35	isolation
126	26	6	f	t	-10.16	5.73	-20.39	4.34	isolation
139	25	6	f	t	8.86	15.60	-10.00	20.45	isolation
140	25	6	f	t	17.94	24.10	1.31	23.65	isolation
143	26	6	t	t	4.52	10.49	20.88	4.41	isolation
163	27	6	t	t	9.82	8.36	-11.44	20.00	postUp
167	23	6	t	t	1.54	2.42	-17.38	2.93	postUp
168	27	6	t	t	-3.93	5.75	-20.41	3.58	postUp
169	27	6	t	t	8.98	12.48	-11.82	19.23	postUp
141	32	7	t	t	-12.85	6.30	-4.25	5.99	isolation
145	11	7	t	t	10.65	2.25	17.88	10.61	postUp
146	31	7	f	t	-13.86	8.05	-15.54	22.70	postUp
151	33	7	f	t	17.36	13.52	-6.90	25.54	postUp
153	11	7	t	t	9.02	7.05	-5.71	26.92	postUp
165	31	7	f	t	12.22	3.18	-16.23	-6.25	postUp
4	0	8	t	t	-3.80	26.33	-5.08	14.57	pickAndRoll
17	35	8	f	f	6.12	22.28	4.44	19.66	pickAndRoll
64	37	8	f	t	-19.41	12.11	-21.22	6.73	pickAndRoll
123	35	8	t	t	9.56	6.81	20.38	7.26	isolation
124	35	8	f	t	-4.11	19.60	-14.58	17.82	isolation
134	20	8	t	t	-8.15	9.25	19.57	4.22	isolation
136	0	8	f	t	2.26	8.39	20.88	3.66	isolation
152	37	8	t	t	2.96	10.92	10.95	19.39	postUp
156	0	8	f	t	-4.84	26.89	-6.85	27.67	postUp
158	0	8	f	t	9.27	10.01	-7.93	21.09	postUp
160	0	8	f	t	-4.15	6.79	0.74	21.51	postUp
174	35	8	t	t	5.36	10.14	-21.16	4.17	postUp
175	35	8	f	t	-1.21	39.89	-10.01	35.90	postUp
178	37	8	t	t	-15.57	5.91	-6.79	7.51	offBallScreen
179	37	8	f	t	-3.99	32.00	-17.22	19.55	offBallScreen
181	20	8	t	t	-15.07	-2.19	19.78	-3.02	offBallScreen
182	20	8	f	t	-7.36	30.49	-19.76	20.74	offBallScreen
184	20	8	t	t	-14.98	1.25	-2.88	8.56	offBallScreen
185	35	8	t	t	5.02	14.32	17.89	9.79	offBallScreen
186	36	8	f	t	-3.11	7.85	-5.26	14.20	offBallScreen
187	36	8	f	t	23.46	19.55	14.43	21.62	offBallScreen
188	36	8	f	t	-8.29	27.86	-14.34	22.70	offBallScreen
150	2	9	f	t	-10.24	-0.13	-11.97	21.80	postUp
\.


--
-- Data for Name: player_team; Type: TABLE DATA; Schema: public; Owner: kai
--

COPY public.player_team (team_id, player_id) FROM stdin;
5	4
7	6
6	5
1	0
4	3
3	2
8	7
2	1
10	9
9	8
\.


--
-- Data for Name: players; Type: TABLE DATA; Schema: public; Owner: kai
--

COPY public.players (player_id, name) FROM stdin;
0	Michael Jordan
1	Pound
2	Buddy
3	Uncle Drew
4	Goofy
5	David Greene
6	Scott Howard
7	LeBron James
8	Chronos
9	Brian Newall
\.


--
-- Data for Name: shots; Type: TABLE DATA; Schema: public; Owner: kai
--

COPY public.shots (shot_id, game_id, player_id, points, shooting_foul_drawn, shot_loc_x, shot_loc_y, action_type) FROM stdin;
0	0	0	0	f	-3.62	25.68	pickAndRoll
1	1	0	0	f	17.04	19.11	pickAndRoll
2	1	0	0	f	13.06	13.33	pickAndRoll
3	1	0	0	f	-9.65	7.56	pickAndRoll
4	1	0	0	f	-3.79	31.49	pickAndRoll
5	2	0	0	f	2.49	-0.01	pickAndRoll
6	2	0	3	f	19.85	16.21	pickAndRoll
7	2	0	2	f	6.97	14.72	pickAndRoll
8	2	0	2	f	-1.24	1.47	pickAndRoll
9	3	0	0	f	-7.73	7.73	pickAndRoll
10	3	0	3	t	16.12	9.77	pickAndRoll
11	3	0	0	f	6.97	19.37	pickAndRoll
12	4	0	0	f	-2.93	26.46	pickAndRoll
13	4	0	2	f	-5.01	0.40	pickAndRoll
93	2	0	0	t	20.57	15.97	isolation
94	2	0	2	t	6.81	19.89	isolation
95	1	0	2	f	-0.95	9.70	isolation
178	0	0	4	f	11.63	23.77	offBallScreen
179	0	0	3	f	-19.63	14.74	offBallScreen
180	1	0	0	t	14.25	21.37	offBallScreen
14	5	1	2	f	-4.18	1.21	pickAndRoll
15	5	1	0	f	4.44	3.02	pickAndRoll
16	6	1	2	f	-4.03	0.95	pickAndRoll
17	5	1	0	f	-7.00	10.06	pickAndRoll
18	5	1	0	f	-8.56	2.36	pickAndRoll
19	7	1	2	f	-10.74	2.00	pickAndRoll
20	7	1	0	f	-11.43	4.52	pickAndRoll
96	28	1	2	f	1.74	5.69	isolation
97	6	1	2	t	-4.31	1.70	isolation
98	6	1	0	t	-10.21	3.76	isolation
99	6	1	2	t	-3.20	1.34	isolation
100	29	1	2	f	-5.30	5.53	isolation
101	29	1	0	t	3.43	2.10	isolation
21	8	2	2	f	12.31	13.62	pickAndRoll
22	9	2	0	f	-3.49	27.93	pickAndRoll
23	10	2	2	f	2.16	0.92	pickAndRoll
24	10	2	0	f	-14.16	21.85	pickAndRoll
102	9	2	0	t	8.47	16.75	isolation
103	9	2	0	t	-7.00	16.55	isolation
104	9	2	0	t	-0.27	3.68	isolation
105	10	2	0	t	1.67	19.61	isolation
106	30	2	0	t	2.78	-0.06	isolation
107	30	2	2	t	3.02	0.37	isolation
108	30	2	0	t	9.80	9.08	isolation
168	30	2	0	f	13.43	-0.05	postUp
25	11	3	0	f	20.61	13.59	pickAndRoll
26	12	3	3	t	6.61	3.13	pickAndRoll
27	12	3	0	f	-2.02	25.28	pickAndRoll
28	12	3	3	f	-12.81	21.97	pickAndRoll
29	13	3	3	t	-19.57	14.82	pickAndRoll
30	13	3	3	f	17.96	17.66	pickAndRoll
118	5	3	0	t	2.53	3.90	isolation
119	11	3	1	f	6.55	0.20	isolation
120	11	3	2	f	-0.50	3.27	isolation
156	5	3	2	t	4.87	2.76	postUp
183	17	3	2	t	22.80	4.70	offBallScreen
184	13	3	2	t	-2.51	0.33	offBallScreen
185	13	3	2	t	-0.71	4.94	offBallScreen
186	12	3	2	t	2.86	17.84	offBallScreen
187	5	3	0	t	-9.52	23.08	offBallScreen
188	17	3	0	t	-9.08	22.46	offBallScreen
31	14	4	0	f	-21.86	9.81	pickAndRoll
32	14	4	2	f	1.21	8.72	pickAndRoll
33	14	4	0	f	-2.09	27.32	pickAndRoll
34	15	4	2	f	11.16	11.29	pickAndRoll
35	16	4	0	f	2.88	18.70	pickAndRoll
36	16	4	0	f	11.00	22.58	pickAndRoll
37	16	4	0	f	-9.65	7.44	pickAndRoll
38	16	4	2	f	-1.35	1.84	pickAndRoll
39	16	4	2	t	1.44	3.06	pickAndRoll
40	16	4	0	f	7.44	25.82	pickAndRoll
41	17	4	0	f	-3.35	7.96	pickAndRoll
42	17	4	2	f	-2.46	0.29	pickAndRoll
43	17	4	2	f	9.59	12.30	pickAndRoll
44	18	4	0	f	-1.74	3.91	pickAndRoll
45	18	4	0	f	-3.39	6.65	pickAndRoll
46	18	4	2	f	4.16	2.52	pickAndRoll
47	17	4	3	f	10.08	23.34	pickAndRoll
48	18	4	0	f	15.75	22.57	pickAndRoll
49	18	4	3	f	-4.92	24.89	pickAndRoll
121	15	4	3	t	-11.92	24.84	isolation
122	18	4	0	t	5.18	24.36	isolation
189	17	4	2	t	8.58	12.23	offBallScreen
190	14	4	0	t	-2.09	27.32	offBallScreen
50	19	5	0	f	7.07	11.24	pickAndRoll
51	19	5	0	f	0.59	9.43	pickAndRoll
52	20	5	0	f	0.08	10.81	pickAndRoll
53	20	5	2	f	-3.55	6.83	pickAndRoll
54	20	5	0	f	12.56	10.69	pickAndRoll
55	21	5	2	f	3.44	13.78	pickAndRoll
56	21	5	0	f	-9.00	6.26	pickAndRoll
57	21	5	2	f	8.05	11.02	pickAndRoll
58	21	5	2	f	13.84	3.10	pickAndRoll
59	21	5	0	f	2.73	3.11	pickAndRoll
60	22	5	0	f	-7.56	14.81	pickAndRoll
61	22	5	2	f	-4.21	6.14	pickAndRoll
62	22	5	0	f	-6.33	0.26	pickAndRoll
63	22	5	0	f	2.64	6.67	pickAndRoll
64	22	5	0	f	2.94	-0.30	pickAndRoll
65	23	5	2	f	-4.59	8.31	pickAndRoll
66	23	5	3	t	4.48	3.68	pickAndRoll
123	20	5	0	t	0.23	11.70	isolation
124	20	5	2	t	-3.03	2.08	isolation
125	19	5	0	t	13.96	-0.69	isolation
126	19	5	0	t	6.69	10.57	isolation
127	19	5	2	t	-5.05	0.73	isolation
128	19	5	0	t	-12.62	22.35	isolation
129	21	5	0	t	-7.37	6.54	isolation
130	21	5	0	t	4.28	1.39	isolation
131	21	5	0	t	-4.05	1.30	isolation
132	21	5	0	t	2.33	3.27	isolation
133	23	5	0	t	-7.39	10.04	isolation
134	23	5	2	t	-6.07	7.12	isolation
135	22	5	0	t	-7.78	13.87	isolation
136	22	5	0	t	13.21	22.17	isolation
158	20	5	0	f	10.26	-5.01	postUp
67	24	6	2	f	-6.27	0.99	pickAndRoll
68	24	6	3	f	-4.57	28.82	pickAndRoll
69	24	6	2	f	-3.13	2.41	pickAndRoll
70	24	6	2	f	-10.69	13.03	pickAndRoll
71	24	6	0	f	-0.99	28.57	pickAndRoll
72	25	6	3	f	20.83	15.98	pickAndRoll
73	26	6	2	f	-9.23	1.55	pickAndRoll
74	26	6	0	f	-6.29	29.16	pickAndRoll
75	26	6	0	f	7.07	1.32	pickAndRoll
76	25	6	2	f	4.05	2.69	pickAndRoll
77	26	6	0	f	23.69	16.63	pickAndRoll
78	25	6	3	f	21.54	15.87	pickAndRoll
79	26	6	2	f	-9.03	6.71	pickAndRoll
80	26	6	3	t	-7.34	7.04	pickAndRoll
81	26	6	3	f	24.12	10.87	pickAndRoll
82	25	6	2	f	-1.59	1.54	pickAndRoll
83	25	6	2	f	-2.85	2.87	pickAndRoll
84	25	6	3	f	20.87	16.85	pickAndRoll
85	27	6	0	f	-1.26	3.04	pickAndRoll
86	27	6	3	f	-12.55	23.56	pickAndRoll
87	27	6	0	f	13.19	10.41	pickAndRoll
88	27	6	0	f	4.46	0.71	pickAndRoll
89	27	6	2	f	7.11	8.45	pickAndRoll
90	23	6	0	f	8.12	2.62	pickAndRoll
91	23	6	2	f	3.71	1.62	pickAndRoll
92	23	6	0	f	20.92	17.39	pickAndRoll
137	26	6	0	t	-8.15	26.22	isolation
138	24	6	2	t	-5.31	1.59	isolation
139	24	6	3	t	-4.57	28.82	isolation
140	24	6	2	t	-3.61	4.01	isolation
141	24	6	0	t	-9.67	28.34	isolation
142	25	6	0	t	-4.49	2.52	isolation
143	25	6	0	t	-2.23	28.35	isolation
144	23	6	2	f	-4.18	8.56	isolation
145	23	6	2	f	0.19	6.65	isolation
146	27	6	2	t	-3.47	3.48	isolation
147	27	6	2	f	-0.97	2.28	isolation
148	27	6	0	t	-4.16	0.47	isolation
149	27	6	3	t	-12.55	23.56	isolation
150	27	6	0	t	13.64	11.31	isolation
151	27	6	0	t	-17.87	21.34	isolation
152	27	6	0	t	-4.62	11.30	isolation
153	23	6	0	t	3.67	2.90	isolation
154	26	6	2	f	2.94	6.62	postUp
155	26	6	0	f	13.83	8.19	postUp
161	24	6	2	f	-15.88	6.58	postUp
166	24	6	2	f	-6.61	2.95	postUp
167	23	6	0	f	8.75	0.67	postUp
170	27	6	2	f	-1.20	5.39	postUp
171	27	6	0	f	4.72	2.11	postUp
175	25	6	2	f	17.32	4.50	postUp
176	25	6	2	t	-16.13	7.55	postUp
177	27	6	2	f	7.90	8.59	postUp
191	25	6	2	t	-3.00	2.38	offBallScreen
109	8	7	0	t	-11.67	13.86	isolation
110	8	7	3	t	-0.56	25.78	isolation
111	31	7	2	t	2.82	16.04	isolation
112	31	7	2	f	3.53	4.38	isolation
113	32	7	2	t	-0.42	3.81	isolation
114	11	7	0	t	10.97	2.44	isolation
115	33	7	2	f	1.28	12.87	isolation
159	33	7	2	f	3.52	0.48	postUp
160	33	7	2	f	0.25	14.52	postUp
164	8	7	2	t	2.49	0.18	postUp
165	8	7	0	f	1.81	11.18	postUp
172	32	7	0	f	-3.00	9.81	postUp
174	31	7	0	f	0.50	5.53	postUp
116	0	8	0	t	1.91	7.61	isolation
157	35	8	0	f	-7.63	3.83	postUp
162	36	8	2	f	-3.10	4.75	postUp
163	36	8	2	t	-2.39	2.05	postUp
169	20	8	2	f	-0.45	4.88	postUp
173	0	8	0	f	-0.49	4.35	postUp
181	0	8	0	t	15.36	20.31	offBallScreen
182	35	8	0	t	-4.75	25.50	offBallScreen
117	34	9	0	f	2.19	1.25	isolation
\.


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: kai
--

COPY public.teams (team_id, name) FROM stdin;
1	Tune Squad
2	Monstars
3	Timberwolves
4	Harlem Buckets
5	P.U.
6	Cadwallader University
7	Beavers
8	Digital Tune Squad
9	Goon Squad
10	Eagles
\.


--
-- Data for Name: turnovers; Type: TABLE DATA; Schema: public; Owner: kai
--

COPY public.turnovers (turnover_id, game_id, player_id, pass_id, tov_loc_x, tov_loc_y, action_type) FROM stdin;
0	2	0	\N	-12.06	9.40	pickAndRoll
11	29	1	\N	4.89	0.39	postUp
1	38	2	\N	1.78	9.58	pickAndRoll
12	38	2	\N	3.73	4.50	postUp
3	17	3	\N	-23.87	26.84	pickAndRoll
10	5	3	\N	-4.58	12.84	postUp
4	16	4	\N	-6.17	26.09	pickAndRoll
5	16	4	\N	1.42	26.22	pickAndRoll
6	19	5	\N	-23.05	27.65	pickAndRoll
9	20	5	\N	-9.14	9.86	isolation
7	26	6	\N	-5.20	5.03	pickAndRoll
8	24	6	\N	11.48	16.83	pickAndRoll
2	35	8	\N	7.61	24.29	pickAndRoll
13	36	8	\N	-8.61	-1.67	offBallScreen
\.


--
-- Data for Name: games_raw; Type: TABLE DATA; Schema: staging; Owner: kai
--

COPY staging.games_raw (doc) FROM stdin;
\.


--
-- Data for Name: players_raw; Type: TABLE DATA; Schema: staging; Owner: kai
--

COPY staging.players_raw (doc) FROM stdin;
\.


--
-- Data for Name: teams_raw; Type: TABLE DATA; Schema: staging; Owner: kai
--

COPY staging.teams_raw (doc) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 24, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 6, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 18, true);


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kai
--

SELECT pg_catalog.setval('public.games_game_id_seq', 1, false);


--
-- Name: passes_pass_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kai
--

SELECT pg_catalog.setval('public.passes_pass_id_seq', 1, false);


--
-- Name: players_player_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kai
--

SELECT pg_catalog.setval('public.players_player_id_seq', 1, false);


--
-- Name: shots_shot_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kai
--

SELECT pg_catalog.setval('public.shots_shot_id_seq', 1, false);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kai
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 1, false);


--
-- Name: turnovers_turnover_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kai
--

SELECT pg_catalog.setval('public.turnovers_turnover_id_seq', 1, false);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: passes passes_pkey; Type: CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.passes
    ADD CONSTRAINT passes_pkey PRIMARY KEY (pass_id);


--
-- Name: player_team player_team_pkey; Type: CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.player_team
    ADD CONSTRAINT player_team_pkey PRIMARY KEY (team_id, player_id);


--
-- Name: players players_pkey; Type: CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_pkey PRIMARY KEY (player_id);


--
-- Name: shots shots_pkey; Type: CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.shots
    ADD CONSTRAINT shots_pkey PRIMARY KEY (shot_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: turnovers turnovers_pkey; Type: CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.turnovers
    ADD CONSTRAINT turnovers_pkey PRIMARY KEY (turnover_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: passes passes_game_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.passes
    ADD CONSTRAINT passes_game_id_fkey FOREIGN KEY (game_id) REFERENCES public.games(game_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: passes passes_player_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.passes
    ADD CONSTRAINT passes_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(player_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: player_team player_team_player_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.player_team
    ADD CONSTRAINT player_team_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(player_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: player_team player_team_team_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.player_team
    ADD CONSTRAINT player_team_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.teams(team_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: shots shots_game_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.shots
    ADD CONSTRAINT shots_game_id_fkey FOREIGN KEY (game_id) REFERENCES public.games(game_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: shots shots_player_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.shots
    ADD CONSTRAINT shots_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(player_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: turnovers turnovers_game_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.turnovers
    ADD CONSTRAINT turnovers_game_id_fkey FOREIGN KEY (game_id) REFERENCES public.games(game_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: turnovers turnovers_pass_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.turnovers
    ADD CONSTRAINT turnovers_pass_id_fkey FOREIGN KEY (pass_id) REFERENCES public.passes(pass_id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: turnovers turnovers_player_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kai
--

ALTER TABLE ONLY public.turnovers
    ADD CONSTRAINT turnovers_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(player_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: SCHEMA app; Type: ACL; Schema: -; Owner: kai
--

GRANT ALL ON SCHEMA app TO okcapplicant;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: pg_database_owner
--

GRANT USAGE ON SCHEMA public TO okcapplicant;


--
-- Name: SCHEMA staging; Type: ACL; Schema: -; Owner: kai
--

GRANT USAGE ON SCHEMA staging TO okcapplicant;


--
-- Name: TABLE games; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON TABLE public.games TO okcapplicant;


--
-- Name: SEQUENCE games_game_id_seq; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON SEQUENCE public.games_game_id_seq TO okcapplicant;


--
-- Name: TABLE passes; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON TABLE public.passes TO okcapplicant;


--
-- Name: SEQUENCE passes_pass_id_seq; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON SEQUENCE public.passes_pass_id_seq TO okcapplicant;


--
-- Name: TABLE player_team; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON TABLE public.player_team TO okcapplicant;


--
-- Name: TABLE players; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON TABLE public.players TO okcapplicant;


--
-- Name: SEQUENCE players_player_id_seq; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON SEQUENCE public.players_player_id_seq TO okcapplicant;


--
-- Name: TABLE shots; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON TABLE public.shots TO okcapplicant;


--
-- Name: SEQUENCE shots_shot_id_seq; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON SEQUENCE public.shots_shot_id_seq TO okcapplicant;


--
-- Name: TABLE teams; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON TABLE public.teams TO okcapplicant;


--
-- Name: SEQUENCE teams_team_id_seq; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON SEQUENCE public.teams_team_id_seq TO okcapplicant;


--
-- Name: TABLE turnovers; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON TABLE public.turnovers TO okcapplicant;


--
-- Name: SEQUENCE turnovers_turnover_id_seq; Type: ACL; Schema: public; Owner: kai
--

GRANT SELECT ON SEQUENCE public.turnovers_turnover_id_seq TO okcapplicant;


--
-- Name: TABLE games_raw; Type: ACL; Schema: staging; Owner: kai
--

GRANT SELECT ON TABLE staging.games_raw TO okcapplicant;


--
-- Name: TABLE players_raw; Type: ACL; Schema: staging; Owner: kai
--

GRANT SELECT ON TABLE staging.players_raw TO okcapplicant;


--
-- Name: TABLE teams_raw; Type: ACL; Schema: staging; Owner: kai
--

GRANT SELECT ON TABLE staging.teams_raw TO okcapplicant;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: app; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA app GRANT SELECT ON SEQUENCES TO okcapplicant;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: app; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA app GRANT SELECT ON TABLES TO okcapplicant;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT SELECT ON SEQUENCES TO okcapplicant;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT SELECT ON TABLES TO okcapplicant;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: staging; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA staging GRANT SELECT ON SEQUENCES TO okcapplicant;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: staging; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA staging GRANT SELECT ON TABLES TO okcapplicant;


--
-- PostgreSQL database dump complete
--

